<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 15%;
            margin-left: 35%;
            background-color: #FEFF86;

        }
        /* div{
          height: 40vh;
          width: 19%;
          background-color: aliceblue;
          position: relative;
          left: 30%;
          margin-top: 100px;

        } */
        #a{
            height: 70px;
            width: 70px;
            background-color: red;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
        }
        #b{
            height: 70px;
            width: 70px;
            background-color: #6F61C0;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
            
        }
        #c{
            height: 70px;
            width: 70px;
            background-color:#8BE8E5;
            position: relative;
            top: 0;
            border: 2px solid black;
            margin: 0;
            
        }
        #d{
            height: 70px;
            width: 70px;
            background-color: #EAC696;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
        }
        #z{
            display: flex;
            
        }

        #e{
            height: 70px;
            width: 70px;
            background-color: #C0DBEA;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
        }
        #f{
            height: 70px;
            width: 70px;
            background-color: #FDE5EC;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
            
        }
        #g{
            height: 70px;
            width: 70px;
            background-color: #CECE5A;
            position: relative;
            top: 0;
            border: 2px solid black;
            margin: 0;
            
        }
        #h{
            height: 70px;
            width: 70px;
            background-color: #FD8D14;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
        }
        #y{
            display: flex;
            
        }

        #i{
            height: 70px;
            width: 70px;
            background-color: #91C8E4;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
        }
        #j{
            height: 70px;
            width: 70px;
            background-color:#9288F8;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
            
        }
        #k{
            height: 70px;
            width: 70px;
            background-color: #F11A7B;
            position: relative;
            top: 0;
            border: 2px solid black;
            margin: 0;
            
        }
        #l{
            height: 70px;
            width: 70px;
            background-color: #FFB07F;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
        }
        #x{
            display: flex;
            
        }


        #m{
            height: 70px;
            width: 70px;
            background-color: #97FEED;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
        }
        #n{
            height: 70px;
            width: 70px;
            background-color: #CBFFA9;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
            
        }
        #o{
            height: 70px;
            width: 70px;
            background-color:#FFF9C9;
            position: relative;
            top: 0;
            border: 2px solid black;
            margin: 0;
            
        }
        #p{
            height: 70px;
            width: 70px;
            background-color: #8F43EE;
            position: relative;
            border: 2px solid black;
            top: 0;
            margin: 0;
            
        }
        #w{
            display: flex;
            
        }
    </style>
</head>
<body>
    <div id="z">
        <h1 id="a"></h1>
        <h1 id="b"></h1>
        <h1 id="c"></h1>
        <h1 id="d"></h1>
    </div>

    <div id="y">
        <h1 id="e"></h1>
        <h1 id="f"></h1>
        <h1 id="g"></h1>
        <h1 id="h"></h1>
    </div>

    <div id="x">
        <h1 id="i"></h1>
        <h1 id="j"></h1>
        <h1 id="k"></h1>
        <h1 id="l"></h1>
    </div>

    <div id="w">
        <h1 id="m"></h1>
        <h1 id="n"></h1>
        <h1 id="o"></h1>
        <h1 id="p"></h1>
    </div>
</body>
</html>